<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_weight="1"
                android:background="#ff0000"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="용왕토끼"
                    android:textSize="@dimen/Main_String_Size"/>
                <TextView
                    android:id="@+id/DragonKingRabbit_RemainingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="남은시간"
                    android:textSize="@dimen/Main_String_Size"/>
                <TextView
                    android:id="@+id/DragonKingRabbit_ZenTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="예정시간"
                    android:textSize="@dimen/Main_String_Size"/>

                <Button
                    android:id="@+id/DragonKingRabbit_Channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="채널관리"
                    android:onClick="TestCheck"/>

                <Button
                    android:id="@+id/DragonKingRabbit_AlramBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알람"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_weight="1"
                android:background="#00ff00"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="착한돼지"
                    android:textSize="@dimen/Main_String_Size"/>
                <TextView
                    android:id="@+id/GoodPig_RemainingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="남은시간"
                    android:textSize="@dimen/Main_String_Size"/>
                <TextView
                    android:id="@+id/GoodPig_ZenTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="예정시간"
                    android:textSize="@dimen/Main_String_Size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_weight="1"
                android:background="#0000ff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="미궁다람쥐"
                    android:textSize="@dimen/Main_String_Size"/>
                <TextView
                    android:id="@+id/TestArray_RemainingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="남은시간"
                    android:textSize="@dimen/Main_String_Size"/>
                <TextView
                    android:id="@+id/TestArray_ZenTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="예정시간"
                    android:textSize="@dimen/Main_String_Size"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_weight="1"
                android:background="#0000ff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="깹방"
                    android:textSize="@dimen/Main_String_Size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="남은시간"
                    android:textSize="@dimen/Main_String_Size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="예정시간"
                    android:textSize="@dimen/Main_String_Size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_weight="1"
                android:background="#00ff00"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="백화검"
                    android:textSize="@dimen/Main_String_Size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="남은시간"
                    android:textSize="@dimen/Main_String_Size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="예정시간"
                    android:textSize="@dimen/Main_String_Size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_weight="1"
                android:background="#ff0000"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="세작노리개"
                    android:textSize="@dimen/Main_String_Size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="남은시간"
                    android:textSize="@dimen/Main_String_Size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="예정시간"
                    android:textSize="@dimen/Main_String_Size"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_weight="1"
                android:background="#ff0000"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="원숭이왕"
                    android:textSize="@dimen/Main_String_Size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="남은시간"
                    android:textSize="@dimen/Main_String_Size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="예정시간"
                    android:textSize="@dimen/Main_String_Size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_weight="1"
                android:background="#00ff00"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="말왕"
                    android:textSize="@dimen/Main_String_Size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="남은시간"
                    android:textSize="@dimen/Main_String_Size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="예정시간"
                    android:textSize="@dimen/Main_String_Size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_weight="1"
                android:background="#0000ff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="소왕"
                    android:textSize="@dimen/Main_String_Size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="남은시간"
                    android:textSize="@dimen/Main_String_Size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="예정시간"
                    android:textSize="@dimen/Main_String_Size"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>